LoginAlvaroMerino/MainWindow.xaml

<Window x:Class="LoginAlvaroMerino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginAlvaroMerino"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" Foreground="#FF363535">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="518.5" Stroke="Black" VerticalAlignment="Top" Width="815" RadiusY="12.5" RadiusX="12.5" Margin="-15,-18.5,0,0" Grid.ColumnSpan="2"/>
        <Grid Margin="70.5,26.5,390,442.561" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30.5" Margin="10.828,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="11.344" RadiusY="9.5" RadiusX="9.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21.946" Margin="24.75,3.719,0,0" Stroke="Black" VerticalAlignment="Top" Width="8.25" RadiusY="9.5" RadiusX="9.5" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21.946" Margin="0,3.719,0,0" Stroke="Black" VerticalAlignment="Top" Width="8.25" RadiusY="9.5" RadiusX="9.5"/>
            <TextBlock HorizontalAlignment="Left" Height="24.354" Margin="2.858,6.585,-0.358,0" TextWrapping="Wrap" Text="Stocklabs" VerticalAlignment="Top" Width="66.5" Foreground="#FFF4F4F5" FontSize="14" Grid.Column="2"/>
        </Grid>
        <Rectangle Fill="#FF1D1C1C" HorizontalAlignment="Left" Height="284" Margin="204,105,0,0" RadiusY="12.5" RadiusX="12.5" Stroke="Black" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="204,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" TextAlignment="Center" Foreground="#FFDAD5D5" Grid.ColumnSpan="2" Text="Bienvenido"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="204,168,0,0" TextWrapping="Wrap" Text="Iniciar sesión en tu cuenta" VerticalAlignment="Top" Width="424" TextAlignment="Center" Foreground="#FFDAD5D5" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="0,203,0,0" TextWrapping="Wrap" Text="Correo electrónico o nombre de Usuario" VerticalAlignment="Top" Width="390" Foreground="#FFDAD5D5" FontWeight="Bold" FontSize="11" Grid.Column="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Background="{x:Null}" Foreground="#FF767373" FontSize="11" VerticalContentAlignment="Center" Text="Introduzca su Correo electrónico o nombre de Usuario"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="0,269,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="191" Foreground="#FFDAD5D5" FontWeight="Bold" FontSize="11" Grid.Column="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Background="{x:Null}" Foreground="Gray" FontSize="11" VerticalContentAlignment="Center" Text="Introduzca su contraseña "/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="199,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Foreground="#FF6A6A6A" FontWeight="Bold" FontSize="11" Grid.Column="1" TextAlignment="Right"><Run Text="Olvidó la contraseña "/><Run Text="?"/></TextBlock>
        <Button Content="Iniciar Sesión" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,328,0,0" VerticalAlignment="Top" Width="390" Background="#FF016AC1" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="0,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="#FF6A6A6A" FontWeight="Bold" FontSize="11" Grid.Column="1" TextAlignment="Right"><Run FontWeight="Normal" Text="Todavía no te has registrado"/><Run Text="? "/><Run FontSize="12" Text="Registrar"/></TextBlock>
    </Grid>
</Window>
